# Cucumber_TR24

./: pom.xml
src/main/java/steps/: BrowserSetup.java  StepDefinitions.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/features/: login.feature
